1511918156671	Encapsulate field 'name'
1511918187216	Encapsulate field 'name'
1511922894239	Encapsulate field 'owner'
1511941047578	Move compilation unit
1511941604495	Delete element
1511941938439	Delete element
1511941967351	Copy package
1511942004617	Delete element
1511943450581	Copy file
1511943454251	Move file
1511943463217	Delete element
1511943539634	Delete element
1511945251637	Delete element
1511945283450	Delete element
1511945320520	Delete element
1511945359443	Delete element
1511945417205	Delete element
1511945438167	Delete element
